[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no


; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

env[DB_HOST]: $DB_HOST
env[DB_DATABASE]: "rinha"
env[DB_USERNAME]: "phpUser"
env[DB_PASSWORD]: "explode"
env[APP_ENV]: "prod"
env[APP_NAME]: "Rinha de backend"